spring.application.name=TeachNest
spring.data.mongodb.uri=mongodb+srv://andautonav:2VlErPI780JjMjJb@cluster0.8btc6s9.mongodb.net/teachnest
spring.data.mongodb.database=teachnest
spring.data.mongodb.auto-index-creation: true